server.port=10000
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hitzseb.test@gmail.com
spring.mail.password=jgqivkxwoayriwfp
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
jwt.secret=supersecretisimosecreto
server.url=https://hitzseb-wallet-wizard.onrender.com/
#server.url=http://localhost:10000/
client.url=https://hitzseb-wallet-wizard.web.app/
#client.url=http://localhost:4200/
